<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #nav {
      color: #000000;
      width: 100%;
      /* margin: 10px; */
      padding: 20px;
      background-color: #FCE6A3;
      display: flex;
      justify-content: baseline;
    }

    ol {
      list-style-type: none;
    }

    .box {
      color: #000000;
      width: 50%;
      margin-top: 10px;
    }

    .box1 {
      
      padding-right: 30px;
      float: right;
      width: 50%;
      display: flex;
      justify-content: center;
    }

    #about {
      position: absolute;
      width: 52px;
      height: 25px;
      left: 527px;
      top: 42px;

      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }

    #brands {
      position: absolute;
      width: 63px;
      height: 21px;
      left: 681px;
      top: 44px;

      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }

    #contact {
      position: absolute;
      width: 67px;
      height: 25px;
      left: 832px;
      top: 42px;

      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }
  </style>
</head>

<body>
  <div id="nav">
    <div class="box">FDTRP</div>
    <div class="box1">
      <ol>
        <li id="about">About</li>
        <li id="brands">Brands</li>
        <li id="contact">Contact</li>
      </ol>
    </div>

  </div>
</body>

</html>